format_version: 10
pipelines:
  build-pipeline:
    group: sample
    materials:
      git-repo:
        git: https://github.com/vishwajittripathi/gocd-lab.git
        branch: main
    stages:
      - build:
          clean_workspace: true
          jobs:
            run-build:
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - -c
                      - |
                        echo "=== Running Build ==="
                        python3 app.py
                        echo "Build finished."
